<div id="work-quality"></div>

<style>
@import url("https://code.highcharts.com/dashboards/css/dashboards.css");
@import url("https://code.highcharts.com/css/highcharts.css");
@import url("https://code.highcharts.com/dashboards/css/datagrid.css");
@import url('https://use.typekit.net/mqe8val.css');
/* Colors */
:root {
  --cdw-primary-purple: #9CA4FC;
  --cdw-primary-green: #00C0A3;
  --cdw-primary-yellow: #EDF67D;
  --cdw-primary-red: #C13E56;
  --cdw-secondary-purple:#5C328A;
  --cdw-primary-dark-blue: #0C425B;
  --cdw-secondary-melon: #FFA69E;
  --cdw-primary-orange: #F5A623;
  --cdw-secondary-turquoise: #70C1B3;
  --cdw-secondary-green: #4E937A;
}

.highcharts-color-0 {
  stroke: var(--cdw-primary-purple);
  fill: var(--cdw-primary-purple);
}

.highcharts-color-1 {
  stroke: var(--cdw-primary-green);
  fill: var(--cdw-primary-green);
}

.highcharts-color-2 {
  stroke: var(--cdw-primary-red);
  fill: var(--cdw-primary-red);
}

.highcharts-color-3 {
  stroke: var(--cdw-secondary-purple);
  fill: var(--cdw-secondary-purple);
}

.highcharts-color-4 {
  stroke: var(--cdw-primary-dark-blue);
  fill: var(--cdw-primary-dark-blue);
}

.highcharts-color-5 {
  stroke: var(--cdw-secondary-melon);
  fill: var(--cdw-secondary-melon);
}

.highcharts-color-6 {
  stroke: var(--cdw-primary-orange);
  fill: var(--cdw-primary-orange);
}

.highcharts-color-7 {
  stroke: var(--cdw-secondary-turquoise);
  fill: var(--cdw-secondary-turquoise);
}

body {
  font-family: 'neue-haas-unica', san-serif;
}

body h1 {
    text-align: center;
    font-size: 20px;
}

body h2 {
    text-align: left;
    font-size: 20px;
    margin: 4px;
}

body p {
  padding: 5px;
  font-size: 14px;
}

body a {
  color: #9CA4FC;
  text-decoration: underline;
}

body h3 {
  font-weight: bold;
  font-size: 14px;
}

.highcharts-dashboards,
.highcharts-dashboards-wrapper {
    background-color: #333333;
}

.highcharts-dashboards,
.highcharts-container,
.highcharts-dashboards-wrapper {
    font-family: 'neue-haas-unica', san-serif;
}

/* .highcharts-dashboards-cell,
.highcharts-dashboards-component{
  padding:8px;
  border-radius: 8px;
  margin: 1px;
} */

.highcharts-dashboards-component {
  padding:8px;
  border-radius: 8px;
  margin: 5px;
}

.highcharts-caption {
  font-size:0.85em;
  fill: #333333;
}

.highcharts-credits {
    font-size: 0.7em;
    fill: #666666;
}

/* SPECIFIC SPACING */

#bucket-3-col-0 {
    width: 30%; /* Takes up 30% of the row width */
}

#bucket-3-col-1 {
    width: 70%; /* Takes up 70% of the row width */
}

/* LARGE */
@media (max-width: 1200px) {
    #bucket-3-col-0,
    #bucket-3-col-1,
    #bucket-3-col-2,
    #bucket-3-col-3,
    #bucket-3-col-4,
    #bucket-3-col-5,
    #bucket-3 {
        flex: 1 1 100%;
    }
}
  
/* MEDIUM */
@media (max-width: 992px) {
    #bucket-3-col-0,
    #bucket-3-col-1,
    #bucket-3-col-2,
    #bucket-3-col-3,
    #bucket-3-col-4,
    #bucket-3-col-5,
    #bucket-3 {
        flex: 1 1 100%;
    }
}
  
/* SMALL */
@media (max-width: 576px) {
    #bucket-3-col-0,
    #bucket-3-col-1,
    #bucket-3-col-2,
    #bucket-3-col-3,
    #bucket-3-col-4,
    #bucket-3-col-5,
    #bucket-3 {
        flex: 1 1 100%;
    }
}

</style>

<script>
Dashboards.board('work-quality', {
  gui: {
    layouts: [{
      id: 'layout-1',
      rows: [{
        cells: [{
          id: 'bucket-3'
        }]
      },{
        cells: [{
          id: 'bucket-3-col-0',
          width: '30%'
        }, {
          id: 'bucket-3-col-1',
          width: '70%'
        }]
      },{
        cells: [{
          id: 'bucket-3-col-2'
        }, {
          id: 'bucket-3-col-3'
        }]
      },{
        cells: [{
          id: 'bucket-3-col-4'
        }, {
          id: 'bucket-3-col-5'
        }]
      }]
    }]
  },
  components: [{
    type: 'HTML',
    cell: 'bucket-3-col-2',
    elements: [
      {
        tagName: 'h2',
        textContent: 'Career progression opportunities and low pay',
      },
      {
        tagName: 'p',
        textContent: 'The possibility of earning more money, of progressing in a career, rather than being stuck in one, typically low-paid job, for life, is one clear good of work. It is consistently denied to workers in some sectors, especially accommodation and food services. As the chart below shows the proportion of employees who believe their industry has good career progression and the proportion of employees on low pay is strongly correlated.'
      },
      {
        tagName: 'p',
        textContent: 'The accommodation and food service industry has the highest proportion of employees on low pay (35.3 per cent) by a margin — the next highest low pay industry, arts, entertainment and recreation, is 15.2 percentage points lower — and 42.7 per cent of employees feel there are opportunities for career progression. Financial and insurance activities is the industry with the best outcomes where 63.6 per cent of employees agree or strongly agree that their job offers good opportunities for career progression. '
      }]
  },{
    cell: 'bucket-3-col-3',
    type: 'Highcharts',
    chartOptions: {
      chart: {
        type: 'bubble',
        plotBorderWidth: 1
    },

    legend: {
        enabled: false
    },
  
    exporting: {
      enabled: false 
     },
    title: {
      text:'Industries with few career progression opportunities also have higher incidence of low pay',
      align: 'left'
    },
    subtitle: {
      text:'Incidence of low pay vs worker-assessed career progression opportunities, UK, 2022. Bubble size = workforce size',
      align: 'left'
    },    
    xAxis: {
        gridLineWidth: 1,
        min: 35,
        max: 75,
        title: {
            text: 'Career progression opportunities'
        },
        labels: {
            format: '{value} %'
        },
        lineColor: '#BBBBBB',
        tickColor: '#BBBBBB',
        accessibility: {
            rangeDescription: 'Range: 0 to 60%.'
        }
    },credits: {
      enabled: true,
      text: 'Source: ONS',
      href: 'https://www.ons.gov.uk/'
        },
    yAxis: {
        startOnTick: true,
        min: 0,
        max: 40,
        endOnTick: false,
        title: {
            text: 'Low Pay'
        },
        labels: {
            format: '{value} %'
        },
        maxPadding: 0.2
    },

    tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        pointFormat: '<tr><th colspan="2"><h3>{point.name}</h3></th></tr>' +
            '<tr><th>Career progression opportunities:</th><td>{point.x}%</td></tr>' +
            '<tr><th>Low Pay:</th><td>{point.y}%</td></tr>' +
            '<tr><th>Workforce population:</th><td>{point.z}</td></tr>',
        footerFormat: '</table>'
    },
    plotOptions: {
        bubble: {
            dataLabels: {
                enabled: true,
                inside: false,
                format: '{point.name}'
            }
        }
    },
    series: [{
      data: [
    { x: 42.7, y: 35.3, z: 1557812.5, name: 'Accommodation and food service activities' },
    { x: 44.6, y: 18.2, z: 1431996.75, name: 'Administrative and support service activities' },
    { x: 46, y: 20.1, z: 1785133.75, name: 'Arts, entertainment and recreation' },
    { x: 58.7, y: 7.8, z: 2142423.5, name: 'Construction' },
    { x: 52.6, y: 14.6, z: 3426590.75, name: 'Education' },
    { x: 64.2, y: 6.2, z: 599269.75, name: 'Electricity, gas, steam and air conditioning supply' },
    { x: 67.8, y: 3.7, z: 1424122.25, name: 'Financial and insurance activities' },
    { x: 55.7, y: 13.4, z: 4498645.25, name: 'Human health and social work activities' },
    { x: 64.7, y: 5.1, z: 1581115, name: 'Information and communication' },
    { x: 50.5, y: 9.7, z: 2725924.5, name: 'Manufacturing' },
    { x: 60.8, y: 5.6, z: 599269.75, name: 'Mining and quarrying' },
    { x: 46.7, y: 16, z: 1785133.75, name: 'Other service activities' },
    { x: 63.4, y: 6.1, z: 2677678.5, name: 'Professional, scientific and technical activities' },
    { x: 61, y: 4.5, z: 2389726, name: 'Public administration and defence; compulsory social security' },
    { x: 54.2, y: 5.6, z: 414173.25, name: 'Real estate activities' },
    { x: 49.6, y: 11.6, z: 1519744, name: 'Transportation and storage' },
    { x: 61.9, y: 7.6, z: 599269.75, name: 'Water supply, sewerage, waste management and remediation activities' },
    { x: 48.1, y: 14.2, z: 3801044.75, name: 'Wholesale inc. motor' }
        ]
    }]
    }
  },{
    cell: 'bucket-3-col-0',
    type: 'Highcharts',
    chartOptions: {
      chart: {
      type: 'errorbar'
    },
    title: {
      text:'Mixed-race Caribbean and Bangladeshi workers suffer the lowest pay',
      align: 'left'
    },
    subtitle: {
      text:'Unadjusted median pay gaps relative to white British workers, England and Wales, 2022',
      align: 'left'
    },
    tooltip: {
      format: '<b>{x}: </b>'+'{y}%'
    },
    legend: {
      enabled: false
    },credits: {
      enabled: true,
      text: 'Source: ONS',
      href: 'https://www.ons.gov.uk/'
    },yAxis: {
        labels: {
            format: '{value}%'
        },
        title: {enabled: false}
    },xAxis: [
        {
            categories: [
    "Mixed or Multiple ethnic groups: White and Black Caribbean",
    "Asian or Asian British: Bangladeshi",
    "Asian or Asian British: Pakistani",
    "Black, African, Caribbean or Black British: Other Black",
    "Asian or Asian British: Other Asian",
    "Black, African, Caribbean or Black British: African",
    "Mixed or Multiple ethnic groups: White and Black African",
    "Black, African, Caribbean or Black British: Caribbean",
    "White: Other White",
    "Other ethnic group: Any other ethnic group",
    "Other ethnic group: Arab",
    "Mixed or Multiple ethnic groups: Other Mixed or Multiple ethnic groups",
    "Mixed or Multiple ethnic groups: White and Asian",
    "Asian or Asian British: Indian",
    "Asian or Asian British: Chinese",
    "White: Irish"
]
        }
    ],
series: [
  {
    name: 'paygap',
    type: 'bar',
    data: [
    -18.5, -17.5, -13.3, -13.3, -7.7, -7.3, -1.8, -1.7, 0.6, 4, 4.3, 14.4, 17.4, 19.9, 23, 40.1
]
  },
  {
    name: 'paygap-error',
    type: 'errorbar',
    enableMouseTracking: false,
    data: [
   [-7.2, -28.5], [-8.6, -25.5], [-5.8, -20.3], [1.6, -26], [-0.5, -14.4], [-2.5, -11.8], [29.1, -25.3], [9.3, -11.5], [4.4, -3.2], [12.9, -4.2], [34.7, -19.2], [37.8, -5.1], [29.4, 6.5], [28.1, 12.3], [40.2, 7.8], [57.1, 24.9]
]
  },
],
    exporting: {
      enabled: false 
     }
  }
  }, {
    type: 'HTML',
    cell: 'bucket-3-col-1',
    elements: [
      {
        tagName: 'h2',
        textContent: 'The ethnicity pay gap',
      },
      {
        tagName: 'p',
        textContent: 'For a variety of reasons, people of different ethnic backgrounds are often likely to face different work prospects. This relationship is mediated by factors such as where they are located, what education opportunities they are afforded, and what opportunities the labour market offers them in light of that. The upshot of all of is the dispersal of wage levels along ethnic lines, which can serve to perpetuate the cycle.'
      },{
        tagName: 'p',
        textContent: 'This chart shows the median hourly wage for each of the remaining 18 detailed ethnicity categories expressed relative to white British employees. (Statistical 95 per cent confidence intervals are also displayed, and in the case of ethnicities with small samples, can be very wide. "White gypsy or Irish traveller" is excluded for this reason.)'
      },
    {
        tagName: 'p',
        textContent: 'Note that these are not adjusted to control for personal and work characteristics, such as their occupation or location. This is because, as noted above, such characteristics are themselves vectors through which labour market outcomes are determined, so unless one wishes to restrict one’s analysis strictly to intra-occupational pay differentials, then for most purposes it is ',
          children: [{
            tagName:'a',
            textContent: 'more appropriate',
              attributes: {
                  href: 'https://www.epi.org/publication/what-is-the-gender-pay-gap-and-is-it-real/ '
              }
          },{
            tagName: 'span',
            textContent: ' not to make such adjustments.'
          }]
      },{
        tagName: 'p',
        textContent: 'The median Chinese or Indian worker is paid at least 20 per cent more per hour than the median white British worker. By contrast the median worker Pakistani and black British workers earn 13 per cent less, while the pay shortfall for the median Bangladeshi worker is 18 per cent. (The massive positive 40 per cent pay gap for white Irish workers reflects the fact that immigrants to the UK are primarily drawn from the top end of Ireland’s skill distribution.)'
      }]
  },{
    type: 'HTML',
    cell: 'bucket-3',
    elements: [
      {
        tagName: 'h1',
        textContent: 'Work Quality'
      },
      {
        tagName: 'p',
        textContent: 'What makes one job better than another? Pay is one of the most notable factors; the amount of money in your pocket, in a market society, determines overwhelmingly the quality of your life. But there are other important goods of work tooi and the distribution of these – with fewer going to low-paid workers, women, racialised workers, and workers in certain regions of the UK – are troubling.  Among these unfairly distributed goods, we might list, autonomy (control over the tasks you have at work), job security (a contract that you want, how likely you are to keep your job), a say over decisions in your workplace, progression, and workplace training. '
      },
      {
        tagName: 'p',
        textContent: 'This section explores low pay, disparities in pay and career progression opportunities.'
      }]
  },{
    cell: 'bucket-3-col-4',
    type: 'Highcharts',
    chartOptions: {
      chart: {
        type: 'bar'
    },title: {
        text: 'North East employees were the most likely to be in low pay',
        align: 'left'
    },
    subtitle: {
        text: 'Proportion of employees on low pay, UK measure of low pay, by sex and region, 2022',
        align: 'left'
    },
    xAxis: {
        categories: ['North East', 'Yorkshire and The Humber', 'Wales', 'East Midlands', 'South West', 'North West', 'Northern Ireland', 'West Midlands', 'South East', 'Scotland', 'East', 'London']
    },credits: {
      enabled: true,
      text: 'Source: ONS',
      href: 'https://www.ons.gov.uk/'
    },
    yAxis: {
        title: {
            text: ''
        },
      tickInterval: 5,
        min: 0,
        labels: {
            format: '{value} %'
        }
    },
    series: [{
        name: 'Female',
        data: [22.12903214, 19.95322359, 19.80788802, 19.36204534, 17.47114973, 18.05063185, 17.72113232, 17.6597203, 16.06811302, 13.84519244, 14.65640294, 10.00624227]
    }, {
        name: 'Male',
        data: [15.94156666, 12.91182914, 13.21870605, 11.83164954, 12.77047312, 11.60216378, 10.58169072, 9.952499471, 8.743124008, 8.879924859, 7.522989251, 5.947158243]
    }, {
        name: 'Total',
        data: [19.05614616, 16.36765141, 16.50754503, 15.61409882, 15.12510325, 14.80752882, 14.24372665, 13.75120289, 12.3610466, 11.3948859, 11.04807993, 7.919564993]
    }],
    plotOptions: {
        bar: {
            grouping: true,
            shadow: false,
            borderWidth: 0,
            pointWidth: 4
        }
    },
    tooltip: {
        formatter: function () {
            return '<b>' +'Region: '+ '</b>'+ this.x + '<br/>' +
                '<b>' + this.series.name + '</b>: ' + Highcharts.numberFormat(this.y, 2) + '%';
        }
    }
    }
  },{
    type: 'HTML',
    cell: 'bucket-3-col-5',
    elements: [
      {
        tagName: 'h2',
        textContent: 'Pay',
      },
      {
        tagName: 'p',
        textContent: 'People work for money. This might seem a truism, but for many, jobs in the UK are structurally unable to deliver on its promise: if you work, you’ll earn enough to get by.'
      },
      {
        tagName: 'p',
        textContent: 'The majority of people in poverty are in working households (',
          children: [{
            tagName: 'a',
            textContent: '57 per cent',
              attributes: {
            href: 'https://www.tuc.org.uk/blogs/only-good-well-paid-work-route-out-poverty'
          }},{
            tagName: 'span',
            textContent: '). A central cause of the growth of in-work poverty, is the collapse of wage growth. Before 2008, real wages typically grew by two per cent per year. Since then, growth has flatlined. If wages had continued to grow at their pre-crash rate, they would have been '
          },{
            tagName: 'a',
            textContent: '£230 higher per week',
              attributes: {
            href: 'https://www.resolutionfoundation.org/press-releases/pay-growth-accelerates-to-end-18-month-wage-squeeze-but-15-year-stagnation-has-left-average-earnings-230-a-week-lower-than-their-pre-financial-crisis-trend/'
          }},{
            tagName: 'span',
            textContent: ' in 2023 than in 2008.'
          }]
      },{
        tagName: 'p',
        textContent: 'The prevalence of low pay varies by region and sex. Women are more likely to be on low pay than men, and workers in the North East are twice as likely to receive low pay than workers in London. '
      },
    {
        tagName: 'p',
        textContent: 'The proportion of workers on low pay varies by region and nation in the UK, with the highest level of workers on low pay in the North East and the lowest level of workers on low pay in London. In London, eight per cent of workers had low pay, in the North East, 19 per cent of workers had low pay. This measure is the UK measure for low pay where each workers’ wage, in whatever region or nation, is compared to the UK average. This measure is distinct from an alternative measure for low which measure the proportion of low wage workers relative to the average pay in each region.'
      }]
  }]
});

</script>
